# woodgrove-onboarding

./: Program.cs  README.md  WoodgroveOnboarding.csproj  appsettings.json  woodgrove-portal.csproj
.github/workflows/: main_woodgrove-portal.yml  main_woodgrove-proxy.yml  main_woodgrove-vid-onboarding.yml
Controller/: ProxyController.cs
Controllers/: CallbackController.cs  UsersController.cs
Controllers/VerifiedID/: CallbackController.cs  PresentController.cs  StatusController.cs
Helpers/: AppInsightsHelper.cs  HttpResponseMessageResult.cs  Invite.cs  MsalAccessTokenHandler.cs  RequestHelper.cs
Helpers/VerifiedID/: MsalAccessTokenHandler.cs  RequestHelper.cs
Models/: NewUser.cs  PresentationResponse.cs  ResponseError.cs  ResponseToClient.cs  Settings.cs  Status.cs  UserStatus.cs  Users.cs  UsersCache.cs
Models/VerifiedID/: CallbackEvent.cs  Constants.cs  PresentationRequest.cs  ResponseToClient.cs  Status.cs
Pages/: Cache.cshtml  Cache.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Token.cshtml  Token.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: bs-stepper.min.css  site.css
